class Solution 
{
    public int[] twoSum(int[] nums, int target) 
    {
            int arr[] = new int[2];
        for(int i=0;i<nums.length;i++)
        {
            for(int j=i+1;j<nums.length;j++)
            {
            if(nums[i]+nums[j] == target)
                {
                    arr[0] = i;
                    arr[1] = j;
                }
            }
        }
        return arr;
    }
}


                                                     --------------  OR  ------------

using System;
using System.Collections.Generic;

public class Solution {
    public int[] TwoSum(int[] nums, int target) {
        Dictionary<int, int> map =  new Dictionary<int,int>();

        for(int i = 0; i< nums.Length; i++){
            int difference = target - nums[i];

            if(map.ContainsKey(difference)){
                return new int[] 
                {
                    map[difference], i
                };
            }

            map[nums[i]]= i;
        }

        return new int[0];
    }
}
